# E-commerce--poweredByUmbraco

./: FreakyFashionPoweredByUmbraco.csproj  FreakyFashionPoweredByUmbraco.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CheckOutPageController.cs  CheckOutPageSurfaceController.cs
Models/ViewModels/: CheckOutPageViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: CheckOutPage.cshtml  ErrorPage.cshtml  LoginPage.cshtml  Master.cshtml  MyPagesPage.cshtml  ProductDetailsPage.cshtml  SearchPage.cshtml  StartPage.cshtml  _ViewImports.cshtml
Views/Partials/: Hero.cshtml  LoginStatus.cshtml  Spots.cshtml
Views/Partials/Forms/Themes/default/: Form.cshtml  Script.cshtml
umbraco/Licenses/: umbracoForms.lic
wwwroot/css/: styles.css
